# datazeus

./: .gitattributes  .gitignore  LICENSE  README.md  koans.bat  koans.sh  zeus.bat  zeus.sh
courses/learnsql/: README.md
courses/learnsql/series1-fundamentals/00-write-your-first-query/: 00-write-your-first-query.mdx  lesson.mdx
courses/learnsql/series1-fundamentals/00-write-your-first-query/cards/: cards.yaml
courses/learnsql/series1-fundamentals/00-write-your-first-query/scripts/: customers.sql  june-orders.sql
courses/learnsql/series1-fundamentals/00-write-your-first-query/video/: README.md
courses/mastersql/: README.md
courses/mastersql/series1-fundamentals/00-write-your-first-query/: lesson.mdx
courses/mastersql/series1-fundamentals/00-write-your-first-query/video/: README.md  index.tsx
datasets/northwind/: northwind.duckdb
tests/: README.md  pom.xml
tests/src/koans/: .zeus-keep
tests/src/koans/groovy/datazeus/_internal/: KoanBase.groovy  KoanHint.groovy  PathToEnlightenment.groovy
tests/src/koans/groovy/datazeus/koans/: KoanBase.groovy  KoanHint.groovy  PathToEnlightenment.groovy
tests/src/koans/groovy/datazeus/learnsql/series1/_00/: WriteYourFirstQueryKoans.groovy
tests/src/koans/groovy/datazeus/mastersql/series1/_00/: WriteYourFirstQueryKoans.groovy
tests/src/verify/groovy/datazeus/learnsql/series1/_00/: WriteYourFirstQuerySpec.groovy
tests/src/verify/groovy/datazeus/mastersql/series1/_00/: WriteYourFirstQuerySpec.groovy
tests/src/verify/groovy/datazeus/support/: NorthwindEngines.groovy  NorthwindGateSpec.groovy  NorthwindSeed.groovy
tools/: build-anki.py  sync-lessons.mjs
